/* 
- Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
- Red (input errors): hsl(0, 100%, 66%)

### Neutral

- White: hsl(0, 0%, 100%)
- Light grayish violet: hsl(270, 3%, 87%)
- Dark grayish violet: hsl(279, 6%, 55%)
- Very dark violet: hsl(278, 68%, 11%)
*/
:root{
    --lightGrayishViolet: hsl(270, 3%, 87%); 
    --darkGrayishViolet: hsl(279, 6%, 55%);
    --veryDarkViolet: hsl(278, 68%, 11%);
    --white: hsl(0, 0%, 100%);
    --red: hsl(0, 100%, 66%);
    --radios : 10px ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Space Grotesk', sans-serif;

}
body{
    width: 100%;
    height: 100vh ;

}
input:focus,
input:active{
    outline: none;
    border: 1px solid hsl(278, 94%, 30%) ;
    /* border-color: Linear-gradient( 0deg, hsl(249, 99%, 64%) ); */
}

.gradient{
    background-image:  Linear-gradient( 0deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
 input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.hidden{
    display: none;
}
/* //////////////////////////// */
.colored{
    top: 10.8%;
    left: 26%;
    letter-spacing: 4px;
    font-size: 26px;
    color: white;
    padding: 30px;
    position: relative;
    width: 387px;
    height: 185px;
}
.colored img.bgcolored{
    position: absolute;
    z-index: 1;


}
.colored img.logo{
    top: 30px;
    z-index: 2;
    position: relative;
    left: 30px;

}
.colored >div > p{
    font-size: 30px;
    text-align: center;
}
.colored >div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    top: 65%;
    width: 445px;
}
.colored p ,.colored div {
    z-index: 2;
    position: relative;
}
.colored > p {
    margin: 65px 0 -20px;
}
.flex{
    font-size: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 27px 0;

}
.flex p {
    font-size: 12px;
}
.uncolored{
    top: 27%;
    left: 54%;
    padding: 30px;
    position: relative;
    width: 447px;
    height: 245px;
}
.uncolored img{
    top: 0;
    left: 0;
    position: absolute;
    width: 447px;
    height: 245px;
    z-index: 1;
    
}
.uncolored p{
    font-weight: bold;
    letter-spacing: 3px;
    padding: 0;
    margin: 0;
    color: white;
    top: 50%;
    left: 80%;
    position: absolute;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
    

}
.container{
    height: 100%;
    
    display: flex;
}
.leftContainer{
    /* background-color: aquamarine; */
    background-image: url(images/bg-main-desktop.png);
    height: 100%;
    padding: 18px;
}
.rightContainer{
    /* background-color: rebeccapurple; */
    height: 100%;
    width: 100%;    
    position: relative;
    display: flex;
    justify-content: flex-end;
}
form{
    margin-right: 144px;
    /* margin-left: 51px; */
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 380px;
    gap: 13px;
}
.err{
    color: var(--red);
}
div.test{
    width: 200px;
    height: 100px   ;
    background-image: url(images/bg-card-front.png);
    /* object-fit:contain ; */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 100% ;
}
label{
    display: block;
    padding: 4px 0 3px;
}
form >div{
    width: 100%;
    
    margin-bottom: 10px;

}
input{
    width: 100%;
    height: 44px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.384);
    border-radius: var(--radios);
}
.fullwidth{
    width: 100%;
}
/* .width25{
width: 25%;
}
.width50{
    width: 50%;

} */
input#name{
    width: 100%;
    padding: 15px;
}
form .section3{
    display: flex;
}
form > div:nth-child(3) > div >div {
    width: 100%;
}
form > div:nth-child(3) > div >div  input {
    display: inline;
    width: 47%;
}
form > div:nth-child(3){
    
    display: grid;
    grid-template-columns: 50% 50%;
}
.err{
    padding: 7px 0 0 0;
}
input[type="submit"]{
    height: 55px;
    margin: -16px 0 25px 0;
    background-color: black;
    color: white;
}
/* <=1400px */
@media (min-width: 1400px)
 {
    .rightContainer{
        justify-content: center;
    }
    form{
        margin-right: 0;
    }
    .leftContainer {
        width: 450px;
    }
}
/* ≥1200px */
@media (max-width: 1399px)
{
    .leftContainer {
        width: 400px;
    }
    .rightContainer{
        justify-content: center;
    }
    form{
        margin: 0 0 0 150px;
    }
 }
@media (max-width: 1200px)
{
    .leftContainer {
        width: 300px;
    }
    .rightContainer{
        justify-content: flex-end;
    }
    form{
        margin: 0 60px 0 0;
    }
    .colored{
        left: 0%;
    }
    .uncolored{
        left: 25%;
    }
    .rightContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        align-content: center;
    }
    form{
        margin: 0%;
        transform: translate(20%, 0px);
    }
 }
 /* 992px */
@media (max-width: 992px)
{
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftContainer {
        width: 100%;
        background-size: cover;
        height: 68%;
    }
    .uncolored{
        position: absolute;
        top: 20px;
        left: 50%;
      transform: translate(-24%, 0);
    }
    .colored{
        z-index: 2;
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translate(-82%, 43%);
    }
    .rightContainer{
    justify-content: center;
    align-items: center;
    align-content: center;
    }
    form{
        margin: 50px 0 0 0   ;
        transform: translate(0 ,0);
    }
}
/* ≥768px	 */
@media (max-width: 768px)
{
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftContainer {
        width: 100%;
        background-size: cover;
        height: 68%;
    }
    .uncolored{
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translate(-37%, 0);
    }
    .colored{
        z-index: 2;
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translate(-82%, 40%);
    }
    .rightContainer{
        justify-content: center;
        align-items: center;
        align-content: center;
    }
    form{
        margin: 50px 0 0 0   ;
    }
 }
 /* ≥576px	 */
 @media (max-width: 576px)
{
    .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftContainer {
        width: 100%;
        background-size: cover;
        height: 68%;
    }
    .uncolored {
        height: 0;
        width: auto;
        position: absolute;
        top: 20px;
        left: 40%;
    }
    .colored{
        z-index: 2;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 65%);
        padding: 0px 0px 0 0  ;
    }
    .uncolored p {
        top: 67px;
        left: 202px;
    }
    .colored img.logo {
        top: 15px;
        z-index: 2;
        position: relative;
        left: 15px;
        width: 50px;
    }
    .rightContainer{
    justify-content: center;
    align-items: center;
    align-content: center;
    }
    form{
        margin: 50px 0 0 0   ;
    }
    .uncolored img {
        top: 0;
        left: 0;
        position: absolute;
        width: 250px;
        height: auto;
        z-index: 1;
    }
    .colored >div {
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: 66%;
        top: 34px;
        height: auto;
        width: 284px;
        transform: translate(10px, 10px);
        left: -20px;
    }
    .colored img.bgcolored {
        width: 250px;
    }
    .colored >div > p {
        font-size: 12px;
        text-align: center;
    }
 }
 /* <400px */
 @media (max-width: 400px)
{
    .container {
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .leftContainer {
        width: 100%;
        background-size: cover;
        height: 68%;
    }
    .uncolored {
        height: 0;
        top: 20px;
        left: 29%;
    }
    
    
    .colored{
        width: auto;
        top: 0;
        left: 50%;
        transform: translate(-50%, 65%);
        padding: 0;
    }
    .uncolored p {
        top: 67px;
        left: 202px;
    }
    .colored img.logo {
        top: 15px;
        left: 15px;
        width: 50px;
    }
    .rightContainer{
    justify-content: center;
    align-items: center;
    align-content: center;
    }
    form{
        margin: 50px 0 0 0   ;
        width: 336px;
    }
    .uncolored img {
        top: 0;
        left: 0;
        width: 250px;
        height: auto;
        z-index: 1;
    }
    .colored >div {
        width: 66%;
        top: 34px;
        height: auto;
        width: 284px;
        transform: translate(10px, 10px);
        left: -20px;
    }
    .colored img.bgcolored {
        width: 250px;
    }
    .colored >div > p {
        font-size: 12px;
    }
    
 }